<!doctype html>
<html lang="en" data-ng-app="app">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=Edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>AngularJS | Component Demo</title>
        <link rel="stylesheet" href="assets/css/app.css">
        <style>
            [data-ng-cloak] {
                display: none;
            }
        </style>
    </head>
    <body data-ng-cloak>
        <app></app>
        <!-- Lib scripts -->
        <script src="assets/lib/angular.min.js"></script>
        <script src="assets/lib/angular-route.min.js"></script>
        <script src="assets/lib/rzslider.min.js"></script>
        <!-- App scripts -->
        <script src="components/app/app.module.js"></script>
        <script src="components/app/app.component.js"></script>
        <script src="components/app/app.controller.js"></script>
        <script src="components/app/app.route.js"></script>
        <script src="components/app/app-footer/app-footer.component.js"></script>
        <script src="components/app/app-footer/app-footer.controller.js"></script>
        <script src="components/app/app-header/app-header.component.js"></script>
        <script src="components/app/app-menu/app-menu.component.js"></script>
        <script src="components/app/app-menu/devices/devices.component.js"></script>
        <script src="components/app/app-menu/devices/devices.controller.js"></script>
        <script src="components/app/app-menu/devices/devices.service.js"></script>
        <script src="components/app/app-menu/patches/patches.component.js"></script>
        <script src="components/app/app-menu/patches/patches.controller.js"></script>
        <script src="components/app/app-menu/patches/patches.service.js"></script>
        <!-- Home Scripts -->
        <script src="components/home/home.component.js"></script>
        <script src="components/home/home.controller.js"></script>
        <!-- Device Scripts -->
        <script src="components/device-header/device-header.component.js"></script>
        <script src="components/device-header/device-header.controller.js"></script>
        <script src="components/device-menu/device-menu.component.js"></script>
        <script src="components/device-menu/device-menu.controller.js"></script>
        <script src="components/device-menu/device-menu.service.js"></script>
        <!-- Arp Odyssey scripts -->
        <script src="components/arp-odyssey/arp-odyssey.component.js"></script>
        <script src="components/arp-odyssey/arp-odyssey.controller.js"></script>
        <script src="components/arp-odyssey/arp-odyssey-patch.service.js"></script>
        <script src="components/arp-odyssey/ao-details/ao-details.component.js"></script>
        <script src="components/arp-odyssey/ao-details/ao-details.controller.js"></script>
        <script src="components/arp-odyssey/ao-vco-one/ao-vco-one.component.js"></script>
        <script src="components/arp-odyssey/ao-vco-one/ao-vco-one.controller.js"></script>
        <script src="components/arp-odyssey/ao-vco-two/ao-vco-two.component.js"></script>
        <script src="components/arp-odyssey/ao-vco-two/ao-vco-two.controller.js"></script>
        <script src="components/arp-odyssey/ao-lfo-sh/ao-lfo-sh.component.js"></script>
        <script src="components/arp-odyssey/ao-lfo-sh/ao-lfo-sh.controller.js"></script>
        <!-- Arturia Minibrute scripts -->
        <script src="components/arturia-minibrute/arturia-minibrute.component.js"></script>
        <script src="components/arturia-minibrute/arturia-minibrute.controller.js"></script>
        <script src="components/arturia-minibrute/arturia-minibrute-patch.service.js"></script>
        <!-- Sequencial Pro One scripts -->
        <script src="components/sequencial-pro-one/sequencial-pro-one.component.js"></script>
        <script src="components/sequencial-pro-one/sequencial-pro-one.controller.js"></script>
        <script src="components/sequencial-pro-one/sequencial-pro-one-patch.service.js"></script>
        <!-- Yamaha CS-15 scripts -->
        <script src="components/yamaha-cs-15/yamaha-cs-15.component.js"></script>
        <script src="components/yamaha-cs-15/yamaha-cs-15.controller.js"></script>
        <script src="components/yamaha-cs-15/yamaha-cs-15-patch.service.js"></script>
        <!-- Warm Audio WA2A scripts -->
        <script src="components/warm-audio-wa2a/warm-audio-wa2a.component.js"></script>
        <script src="components/warm-audio-wa2a/warm-audio-wa2a.controller.js"></script>
        <script src="components/warm-audio-wa2a/warm-audio-wa2a-patch.service.js"></script>
    </body>
</html>